{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace",
      "Demo.Controllers.WeatherForecastController": "Trace"
    }
  },
  "AllowedHosts": "*",

  "Test": "true",

  "Email": {
    "From": "email@gmial.com",
    "Test": true,
    "Retry": 5
  },

  "ConnectionStrings": {
    "DemoConnection": "Server=DESKTOP-3COQ3VO\\SQLEXPRESS;Database=DemoDB;User Id=sa;Password=cvbnm;MultipleActiveResultSets=true"
  }
}
